{
  "name": "Recap - Collaborative Photo Galleries",
  "short_name": "Recap",
  "theme_color": "#CA9B8C",
  "background_color": "#FFF5F3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "description": "The best collaborative photo gallery for your next wedding, birthday, or celebration, offering unlimited uploads and collaborators, and easy organization.",
  "screenshots": [
    {
      "src": "/product/screenshots.png",
      "sizes": "1369x718",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Recap interface on desktop"
    },
    {
      "src": "/product/mobile-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Recap mobile interface"
    }
  ],
  "categories": ["photo", "social", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Create a Gallery",
      "url": "/create",
      "description": "Create a new photo gallery"
    },
    {
      "name": "How to Use",
      "url": "/howto",
      "description": "Learn how to use Recap features"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 